# Calendar

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsy/timeassistant/activity/: AddNoteActivity.java  AlarmClockActivity.java  AlarmSettingAgain.java  BaseActivity.java  CalendarActivity.java  MainActivity.java  MemoActivity.java  MemorandumActivity.java  NoteListActivity.java  ShowNoteActivity.java  WeatherActivity.java
app/src/main/java/com/zsy/timeassistant/adapter/: CardAdapter.java  MemoAdapter.java  WeatherAdapter.java
app/src/main/java/com/zsy/timeassistant/bean/: MemoBean.java  RequestImpl.java  WeatherBean.java
app/src/main/java/com/zsy/timeassistant/broadcast/: CallAlarmReceiver.java
app/src/main/java/com/zsy/timeassistant/db/: DbHelper.java  NoteDB.java
app/src/main/java/com/zsy/timeassistant/view/: ImageLoader.java  TimeClock.java
app/src/main/res/drawable/: button_style.xml  button_style_login_normal.xml  button_style_login_press.xml  tab_seletor.xml
app/src/main/res/drawable-xxhdpi/: button_style.xml  common_red_button_style.xml  common_white_button_style.xml
app/src/main/res/layout/: activity_addcontent.xml  activity_alarm_clock.xml  activity_calendar.xml  activity_main.xml  activity_memo_details.xml  activity_memo_randum.xml  activity_note_list.xml  activity_show_note.xml  activity_weather.xml  cell.xml  half_dialog_view.xml  item_weather.xml  memo_item.xml  tab.xml  tool_bar.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: color.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
