<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/calendarView" />


    <Button
        android:id="@+id/button_weather"
        android:layout_margin="8dp"
        android:background="@drawable/button_style"
        android:text="天气预报"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <Button
        android:id="@+id/button_note"
        android:layout_margin="8dp"
        android:background="@drawable/button_style"
        android:text="随身记"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>