<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />


    <Button
        android:id="@+id/button_weather"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_style"
        android:text="天气预报"
        android:textColor="@android:color/white"
        android:textSize="18dp" />


    <Button
        android:id="@+id/button_note"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_style"
        android:text="随身记"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
</LinearLayout>